# Auto-generated by EclipseNSIS Script Wizard
# 28 avr. 2012 19:03:11

Name Qrest

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.5.0
!define COMPANY wardsback
!define PRODUCT qrest
!define URL http://www.qrest.org

# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Admin
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME MultiUserInstallMode
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR Qrest
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUE "Path"

# MUI Symbol Definitions
!define MUI_ICON "C:\qrest-release-build\resources\pix\qresticon.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER Qrest
!define MUI_FINISHPAGE_RUN $INSTDIR\qrest.exe
!define MUI_UNICON "C:\qrest-release-build\resources\pix\qresticon.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh
!include Library.nsh

# Variables
Var StartMenuGroup
Var LibInstall

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE C:\qrest-release-build\COPYING
!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE French
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE Spanish
!insertmacro MUI_LANGUAGE Portuguese

# Installer attributes
OutFile C:\qrest-release-build\qrest-${VERSION}-setup.exe
InstallDir Qrest
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.5.0.0
VIAddVersionKey ProductName Qrest
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File C:\qrest-release-build\release\qrest.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut $SMPROGRAMS\$StartMenuGroup\Qrest.lnk $INSTDIR\qrest.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Qrest website.lnk" http://www.qrest.org

    # Installing library C:\QtSDK\mingw\bin\libgcc_s_dw2-1.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED C:\QtSDK\mingw\bin\libgcc_s_dw2-1.dll $SYSDIR\libgcc_s_dw2-1.dll $INSTDIR

    # Installing library C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\QtCore4.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\QtCore4.dll $SYSDIR\QtCore4.dll $INSTDIR

    # Installing library C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\mingwm10.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\mingwm10.dll $SYSDIR\mingwm10.dll $INSTDIR

    # Installing library C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\QtGui4.dll
    !insertmacro InstallLib DLL $LibInstall REBOOT_PROTECTED C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\QtGui4.dll $SYSDIR\QtGui4.dll $INSTDIR

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Qrest website.lnk"
    Delete /REBOOTOK $SMPROGRAMS\$StartMenuGroup\Qrest.lnk
    Delete /REBOOTOK $INSTDIR\qrest.exe

    # Uninstalling library $SYSDIR\libgcc_s_dw2-1.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $SYSDIR\libgcc_s_dw2-1.dll

    # Uninstalling library $SYSDIR\QtCore4.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $SYSDIR\QtCore4.dll

    # Uninstalling library $SYSDIR\mingwm10.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $SYSDIR\mingwm10.dll

    # Uninstalling library $INSTDIR\QtGui4.dll
    !insertmacro UnInstallLib DLL SHARED REBOOT_PROTECTED $INSTDIR\QtGui4.dll

    DeleteRegValue HKLM "${REGKEY}\Components" Main
    
    # cleaning registry from written qrest settings
    DeleteRegKey HKCU "software\${COMPANY}\${PRODUCT}"
    
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MULTIUSER_INIT
    Push $0
    ReadRegStr $0 HKLM "${REGKEY}" Path
    ClearErrors
    StrCmp $0 "" +2
    StrCpy $LibInstall 1
    Pop $0
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

